# JEE7-cafeteria-project

./: .gitignore  pom.xml  readme.txt
backend/: pom.xml
backend/src/main/java/no/odeand/enterprise/exam/backend/ejb/: DishEJB.java  MenuEJB.java  UserEJB.java
backend/src/main/java/no/odeand/enterprise/exam/backend/entity/: Dish.java  Menu.java  User.java
backend/src/test/java/no/odeand/enterprise/exam/backend/util/: DeleterEJB.java
backend/src/test/java/no/odeand/enterprise/exam/backend/util/ejb/: DishEJBTest.java  EJBTestBase.java  MenuEJBTest.java
backend/src/test/java/no/odeand/enterprise/exam/backend/util/util/: DeleterEJB.java
backend/src/test/resources/: arquillian.xml
frontend/: pom.xml
frontend/src/main/java/no/odeand/enterprise/exam/frontend/: DishController.java  LoggingController.java  MenuController.java  UserController.java
frontend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/src/main/webapp/enterpriseexam/: home.xhtml  layout.xhtml
frontend/src/main/webapp/my_cantina/: dishes.xhtml  home.xhtml  layout.xhtml  menu.xhtml
frontend/src/test/java/no/odeand/enterprise/exam/frontend/: JBossUtil.java  MyCantinaIT.java  WebTestBase.java
frontend/src/test/java/no/odeand/enterprise/exam/frontend/po/: DishesPageObject.java  HomePageObject.java  MenuPageObject.java  PageObject.java
report/: pom.xml
